{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "00b89c29-b02f-8c83-039b-5c8b3f661740",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "demo_playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0oYQHG3p54VZuUG1sIhLVN",
            "name": "kollywood",
            "public": true,
            "snapshot_id": "AAAAAopQlMMZw5hHJ8F2rnxBmJNkVQtM",
            "tracks": [
              "1zzejMGRYKP5XOa3FmzXfa"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
